<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="userdbDrinksModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Drinks">
    <Key>
      <PropertyRef Name="DrinkID" />
    </Key>
    <Property Name="DrinkName" Type="varchar" MaxLength="255" />
    <Property Name="DrinkType" Type="varchar" MaxLength="255" />
    <Property Name="DrinkID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityContainer Name="userdbDrinksModelStoreContainer">
    <EntitySet Name="Drinks" EntityType="Self.Drinks" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>