<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="userdbDrinksModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Drink">
    <Key>
      <PropertyRef Name="DrinkID" />
    </Key>
    <Property Name="DrinkName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="DrinkType" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="DrinkID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityContainer Name="userdbEntitiesDrinks" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Drinks" EntityType="Self.Drink" />
  </EntityContainer>
</Schema>