<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="userdbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TBLUserInfo">
    <Key>
      <PropertyRef Name="IdUs" />
    </Key>
    <Property Name="IdUs" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UName" Type="varchar" MaxLength="50" />
    <Property Name="UsernameUs" Type="varchar" MaxLength="20" />
    <Property Name="PasswordUs" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="userdbModelStoreContainer">
    <EntitySet Name="TBLUserInfo" EntityType="Self.TBLUserInfo" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>